<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Amanda's site</title>
  <style>
    body {
      background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fseasons&psig=AOvVaw0Jd62AjK0Yd0EE-Atjymbm&ust=1686082510115000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCKjh1Pr4rP8CFQAAAAAdAAAAABAE");
      background-repeat: no-repeat;
      background-size: cover;
      backround-position: center;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
    h3 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <h1>Welcome to Amanda's Website</h1>
    <h2>We are happy to have you here!</h2>
    <h3> Let's get started!!!<h3>
    <button>About Me</button>
  </div>
</body>
</html>

